{
    "name": "unified-portal-runner",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "install:all": "npm install && npm install --prefix Barcode-1 && npm install --prefix \"Legal mapping\" && npm install --prefix \"legal pro/AI Legal Portal\" && npm install --prefix dashboard",
        "dev:barcode": "npm run dev --prefix Barcode-1",
        "dev:mapping": "npm run dev --prefix \"Legal mapping\"",
        "dev:ai": "npm run dev --prefix \"legal pro/AI Legal Portal\"",
        "dev:dashboard": "npm run dev:dashboard --prefix dashboard -- --open",
        "dev:backend": "python backend/main.py",
        "dev:coverletter": "npm run dev --prefix CoverLetterApp",
        "dev:all": "concurrently --hide \"barcode,mapping,ai,backend,coverletter\" --kill-others -n \"barcode,mapping,ai,dashboard,backend,coverletter\" \"npm run dev:barcode\" \"npm run dev:mapping\" \"npm run dev:ai\" \"npm run dev:dashboard\" \"npm run dev:backend\" \"npm run dev:coverletter\"",
        "dev": "npm run dev:all"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.18",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "autoprefixer": "^10.4.24",
        "concurrently": "^8.2.2",
        "nodemon": "^3.1.14",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.18"
    },
    "dependencies": {
        "@tiptap/extension-image": "^3.19.0",
        "clsx": "^2.1.1",
        "lucide-react": "^0.574.0",
        "react-quill": "^2.0.0",
        "react-router-dom": "^7.13.0",
        "tailwind-merge": "^3.4.1"
    }
}