{
  "name": "legal-mapping-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "dev:backend": "python backend/server.py",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:backend\"",
    "build": "npm run build --prefix frontend",
    "install:all": "npm install --prefix frontend && pip install -r requirements.txt"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
